{
  "Cors": {
    "AllowedOrigins": [
      "https://client-import-dashboard.vercel.app",
      "https://client-import-dashboard-*.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
